{
  "name": "Vôlei-BNH",
  "short_name": "Vôlei-BNH",
  "description": "Aplicativo de Gestão e Jogos do Vôlei BNH",
  "id": "/volei-bnh",  
  "start_url": "/volei-bnh/loginvl.html",
  "display": "standalone",
  "display_override": [
    "standalone",    
    "window-controls-overlay"
  ],
  "orientation": "portrait",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "theme_color": "#3498db",
  "background_color": "#FFFFFF",
"gcm_sender_id": "103953800507",




  "icons": [
   
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512"
    },
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192"
    }
   
  ],

  "screenshots": [
    {
      "src": "/volei-bnh/screenshots/screenshot-desktop.png",
      "sizes": "1366x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/volei-bnh/screenshots/screenshot-mobile1.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "/volei-bnh/screenshots/screenshot-mobile2.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "/volei-bnh/screenshots/screenshot-mobile3.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "/volei-bnh/screenshots/screenshot-mobile4.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
    {
      "src": "/volei-bnh/screenshots/screenshot-mobile5.png",
      "sizes": "720x1600",
      "type": "image/png"
    }
  ]
}
