{
  "name": "Vôlei-BNH",
  "short_name": "Vôlei-BNH",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#3498db",
  "display": "standalone",
  "display_override": [ "standalone", "fullscreen", "minimal-ui"],
  "start_url": "/volei-bnh/lista.html",
  "screenshots": [
    {
      "src": "/volei-bnh/screenshot-desktop.png",
      "sizes": "1366x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/volei-bnh/screenshot-mobile1.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
     {
      "src": "/volei-bnh/screenshot-mobile2.png",
      "sizes": "720x1600",
      "type": "image/png"
    },

 {
      "src": "/volei-bnh/screenshot-mobile3.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
 {
      "src": "/volei-bnh/screenshot-mobile4.png",
      "sizes": "720x1600",
      "type": "image/png"
    },
 {
      "src": "/volei-bnh/screenshot-mobile5.png",
      "sizes": "720x1600",
      "type": "image/png"
    }



  ]
}
